@media (max-width:5100px){
 .body {
  max-width: 100%;;
  height: auto;
 }

}
/* Welcome */
@media (max-width:520px){
  .banner-info{
    display: flex;
    width: 550px;
    margin: 0 auto;
    height: 900px;
    justify-content: center;
    align-items: center;
}
}

@media (max-width:650px){
  .banner-info img{
    width: 700px;
}
}

@media screen and (max-width:1500px){
  .greetings{
      display: block;
      font-size: 90px;
      font-weight: 900;
      text-align: center;
  }
}

@media screen and (max-width:800px){
  .greetings{
      display: block;
      font-size: 3rem;
      font-weight: 500;
      text-align: center;
  }
}

@media screen and (max-width:500px){
  .greetings{
      display: block;
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
  }
}

@media screen and (max-width:420px){
  .greetings{
      display: block;
      font-size: 31px;
      font-weight: 500;
      text-align: center;
  }
}

/* Welcome */

/* khwae-om */

@media (max-width:10000px){
  .content_left img{
      height: 900px;
      width: 1000px;
}
}

@media (max-width:3000px){
  .content_left img{
      height: 600px;
      width: 600px;
}
}

@media (max-width:1920px){
  .content_left img{
      height: 600px;
      width: 700px;
}
}

@media (max-width:1600px){
  .content_right {
    padding: 0 100px;
  }
  .content_left img{
      height: 500px;
      max-width: 600px;
}
}

@media (max-width:1450px){
  .content_left img{
      height: 500px;
      max-width: 600px;
}
}

@media (max-width:1014px){
  .content_left img{
      height: 350px;
      max-width: 100%;
}
}

@media (max-width:900px){
  .content_right {
    padding: 10px;
    margin: 0 auto;
}
}

@media (max-width:700px){
  .content{
    padding: 10px;
    margin: 0 auto;
}
}

/* khwae-om */

/* map */
@media (max-width:700px){
  .con-info{
    padding: 20px;
    margin: 0 auto;
}
}

@media (max-width:1450px){
  .con-info h2 {
    font-size: 40px;
}
}
/* map */

/* Temple */

@media (max-width:10000px){
  .con_item{
      height: 750px;
}
}

@media (max-width:6000px){
  .con_item{
      height: 550px;
}
}

@media (max-width:4500px){
  .con_item{
      height: 600px;
}
}

@media (max-width: 2900px){
  .con_item{
      height: 650px;
}
}

@media (max-width:2350px){
  .con_item{
      height: 650px;
}
}

@media (max-width:768px){
  .con_item {
      height: auto;
  }
}

@media (max-width:1450px){
  .con_item {
      height: auto;
  }
}

@media (max-width:1290px){
  .con {
    display: grid;
    padding: 0 100px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem;
    height: 1800px;
    font-family: "Charm", cursive;
}
  .con_item {
      height: auto;
  }
}

@media (max-width:1100px){
  .con {
    display: grid;
    padding: 0 100px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 2rem;
    height: 1800px;
    font-family: "Charm", cursive;
}
  .con_item {

    height: auto;
  }
}

@media (max-width:900px){
  .con {
    display: grid;
    padding: 0 50px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    height: 1800px;
    font-family: "Charm", cursive;
}
  .con_item {
      height: auto;
  }
}

@media (max-width:800px){
  .con {
    display: grid;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    height: 1800px;
    font-family: "Charm", cursive;
}
  .con_item {
      height: auto;
  }
}

@media (max-width:700px){
  .con {
    display: grid;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    height: 1800px;
    font-family: "Charm", cursive;
}
  .con_item {
      height: auto;
  }
}

@media (max-width:600px){
  .con {
    height: auto;
}
  .con_item {
    width: 100%;
    height: 100%;
  }
  .con_item h1 {
    font-size: 20px;
  }
  .con_item img {
    height: 150px;
  }
  .con_btn {
    font-size: 10px;
    margin: 0 10px;
    padding: 3px 20px;
  }

}



@media (max-width:2900px){
  .con_item {
      height: auto;
  }
}

@media (max-width:1800px){
  .con {
    height: 2600px;
  }

  .con_item {
      height: auto;
  }
}

@media (max-width:1920px){
  .con_item {
      height: auto;
  }
}

/* Temple */

/* about */

@media (max-width:10000px){
  .item img{
      height: 900px;
      width: 1000px;
}
}

@media (max-width:2500px){
  .item img{
      height: 600px;
      width: 700px;
}
  .about_right {
    padding: 0 100px;
}
}

@media (max-width:1920px){
  .item img{
      height: 600px;
      width: 700px;
}
}

@media (max-width:1800px){
  .item {
    padding: 0 50px;
  }
  .item img{
    width: 600px;
    height: 500px;
}
}

@media (max-width:1450px){
  .item img{
      height: 500px;
      max-width: 600px;
}
  .item h3 {
    text-align: center;
    color: #6b6b6b;
    padding: 0 0;
    font-size: 30px;
    transition: 0.6s;
}

.con_about {
  height: 1700px;

  }
}

@media (max-width:1250px){
  .item img{
      height: 500px;
      max-width: 600px;
}
}

@media (max-width:1014px){
  .con_about{
    padding: 0 100px;
    margin: 0 auto;
}

  .item img{
      height: 350px;
      max-width: 100%;
}
}

@media (max-width:700px){
  .title {
    font-size: 40px;
  }
  .con_about{
    padding: 10px;
    margin: 0 auto;
}
  .aboutme {
    font-size: 50px;
}
  .aboutadvisor {
    font-size: 50px;
}

}

@media (max-width:400px){
  .title {
    font-size: 40px;
    padding: 100px 60px;
    
  }

  .aboutme {
    font-size: 50px;
}
  .aboutadvisor {
    font-size: 50px;
  }
}
/* about */